
.container {
    user-select: none !important;
}

.week {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: #00000031;
    grid-gap: 2px;
    border: 2px solid #00000031;
}

.week div {
} 

.slider {
    height: 250px;
}

.dayCard {
    width: 100%;
    height: 185px;
    background-color: #F0F6FA;
    padding: 10px;
    box-sizing: border-box;
    outline: 2px solid transparent;
    transition: 400ms;
    overflow: hidden;
}

.dayCard:hover {
    outline: 2px solid #0076ba;
}

.infos_DayCard {
    height: 20px;
    display: flex;
    justify-content: space-between;
}

.infos_DayCard span {
    font-family: Inter;
    font-size: 19.87px;
    font-weight: 500;
    line-height: 24.05px;
    color: #828282;
    transition: 250ms;
}

.infos_DayCard span:hover {
    transform: translateX(5px);
}

.infos_DayCard button {
    width: 31px;
    height: 24px;
    border-radius: 4px;
    background-color: transparent;
    border: 1px solid #0077BA;
    transition: 250ms;
    color: black;
}


.infos_DayCard button:hover {
    background-color: #0077BA;
    color: white;

}




.label {
    background-color: #0076ba;
    height: 30px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(7, 1fr);

    margin-top: 5px;
}

.label {
    border-radius: 5px 5px 0 0;
    color: white;
    text-align: center;

    font-family: Inter;
    font-size: 13px;
    font-weight: 400;
    transition: 250ms;
}