.container {
    width: 100%;
    overflow-y: auto;
    box-sizing: border-box;

}

.indicators {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;

}

.row {
    /* display: grid; */
    /* grid-template-columns: 300px auto; */
    /* grid-column-gap: 10px; */
    box-sizing: border-box;

    /* margin-top: 64px; */
}

.card {
    background-color: white;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 6px 6px 15px 0px rgba(0, 0, 0, 0.04);
    padding: 16px;
    /* overflow-y: auto; */
    /* height: 734px; */
    width: 100%;
    box-sizing: border-box !important;

}

.card::-webkit-scrollbar {
	width: 10px !important;     
}




.card h2 {
    color:#333;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: flex;
    align-items: center;
}
.card h2 span {
    margin-left: auto;
    border-radius: 8px;
    background: #0076ba75;
    padding: 5px 20px;
    color: #FFF;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.card h2 img {
    margin-right: 8px;
}

.card hr {
    border-color: rgba(0, 119, 186, 0.20);
    margin: 10px 0;
}

.card p {
    color: #4F4F4F;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.form {
    display: grid;
    grid-gap: 16px;
    width: 200px;
}

.saveButton {
    width: 150px;
    border-radius: 8px;
    background:#0077BA;
    padding: 5px 16px;
    margin-left: 5px;
    border: none;
    outline: none;
    grid-column-start: 1;
    grid-column-end: 3;
    color: #FFF;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    cursor: not-allowed;
    opacity: 0.5;

    animation: ASaveButton cubic-bezier(0.47, 0, 0.745, 0.715) 300ms;
}

.showSaveButton {
    opacity: 1;
    cursor: pointer;
}

.controlsBar {
    height: 70px;
}




.inputType1 input {
    background: #EBFCF8 !important;
}



.results {
    display: grid;
    grid-template-columns: 1fr 1fr 20px;
    grid-gap: 14px;
    width: 100%;
}

.column div {
    /* display: grid;
    grid-gap: 16px; */
    margin-bottom: 20px;
    width: 100%;
    height: 60px;
}

.column p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 12px 0 20px 0;
    font-size: 25px;
    color: rgb(63, 63, 63);
    height: 60px;
}

.column {
    box-sizing: border-box;

}

.column h2 {
    margin-bottom: 10px;
}

.column:last-child {
    margin-top: 40px;
}

.filter_data {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 250px;
    grid-column-gap: 5px;
}

.saveButton, .filter_data {
    height: 40px !important;
}